{
  "name": "create-react-component",
  "version": "1.0.0",
  "description": "A react component library boilerplate",
  "main": "index.js",
  "repository": "git@github.com:yahwastaken/create-react-component.git",
  "author": "Nicolas Barray",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "babel-core": "6.26.3"
  },
  "dependencies": {
    "@storybook/react": "3.4.8",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  }
}
