{
  "name": "create-react-component",
  "version": "1.0.0",
  "description": "A react component library boilerplate",
  "main": "index.js",
  "repository": "git@github.com:yahwastaken/create-react-component.git",
  "author": "Nicolas Barray",
  "license": "MIT"
}
